# gedit-drupal

./: .gitignore  README  SNIPPET_LIST  build.xml  drupal-mime.xml  drupal.all.xml  drupal.db.xml  drupal.drupal.xml  drupal.fapi.xml  drupal.file.xml  drupal.hook.xml  drupal.lang  drupal.misc.xml  drupal.phpcs.xml  drupal.views.xml  drupal.xml  drupal.xslt  drupalapi.gedit-plugin  drupalapi.py  freedesktop.org.xml  index.html  make_deb.sh  mkmodule
DEBIAN/: control  control~  postinst  prerm
lang/: drupal-info.lang  drupal.lang
mimetype/: drupal-make.mime.xml  drupal-profile.mime.xml  drupal-theme.mime.xml  drupal.mime.xml  drupal.xml
