== PHP Function ================================================================

array
    array
case
    case ..
do
    do .. while ..
else
    else ..
elseif
    elseif ..
for
    for ..
foreach
    foreach ..
if
    if ..
ifelse
    if .. else ..
switch
    switch ..
while
    while ..

== Drupal Function =============================================================

db
    db_fetch_array()
    db_fetch_object()
    db_query()
    db_query_range()
    db_set_active()
    drupal_write_record()
drupal
    drupal_add_css()
    drupal_add_js( inline )
    drupal_add_js( module )
    drupal_add_js( settings )
    drupal_json()
    drupal_set_message()
fapi
    FAPI button
    FAPI checkbox
    FAPI checkboxes
    FAPI date
    FAPI fieldset
    FAPI file
    FAPI hidden
    FAPI markup
    FAPI password
    FAPI radios
    FAPI select
    FAPI textarea
    FAPI textfield
file
    file_copy()
    file_delete()
    file_destination()
    file_move()
    file_save_upload()
    check_file()
function
    function()
hook
    hook_access()
    hook_block()
    hook_comment
    hook_cron()
    hook_delete()
    hook_filter
    hook_form_alter()
    hook_form()
    hook_help()
    hook_insert()
    hook_install()
    hook_link()
    hook_menu()
    hook_nodeapi()
    hook_perm()
    hook_schema()
    hook_search()
    hook_taxonomy()
    hook_theme()
    hook_uninstall()
    hook_update()
    hook_update_N()
    hook_user()
    hook_validate()
l
    l()
t
    t()
    format_plural()
watchdog
    watchdog()
module
    module
install
    install
info
    info
